# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# color definition
black=colour236
gray=colour245
whitegray=colour250

# status-bar (general)
set-option -g status-interval 3
set-option -g status-justify centre
set-option -g status-position top
set -g status "on"
set -g status-style "fg=${whitegray},bg=${black}"

# status-bar (left)
set-option -g status-left-length 100
set -g status-left-style "fg=${whitegray} bg=${black}"

# status-bar (right)
set-option -g status-right-length 100
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set -g status-right-style "fg=${whitegray} bg=${black}"

# pane-border
set -g pane-border-status top
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightblack"
set -g pane-border-format " #[fg=black,bg=#{?pane_active,green,brightblack}] #P #{pane_current_command}#{?window_zoomed_flag, Z,} #[default] "

# move panes
bind-key C-g display-panes
set display-panes-time 10000
